# Alist时区设置
TZ=Asia/Shanghai

#docker-compose名称
COMPOSE_PROJECT_NAME=home

# 用于存储容器服务相关配置的位置
DATA_PATH=/Users/djwl/docker-data

#资源文件夹
RESOURCE_PATH=/Users/djwl/nfs

# bit磁盘
BIT_PATH=/Users/djwl/qbit

# 用户权限
PUID=0
PGID=0
UMASK=022

# 代理
HTTP_PROXY=http://192.168.100.3:7890
HTTPS_PROXY=http://192.168.100.3:7890
NO_PROXY=localhost,127.0.0.1,docker.internal

# cron表达式
CRON=0 3 * * 1 /Users/djwl/Code/volix/packages/docker/backup_to_webdav.sh >> /Users/djwl/Code/volix/packages/docker/backup.log 2>&1
