# immich
UPLOAD_LOCATION=./library

DB_DATA_LOCATION=./postgres

IMMICH_VERSION=v2

DB_PASSWORD=postgres

DB_USERNAME=postgres

DB_DATABASE_NAME=immich


# custom
DOCKER_DATA=/volume1/docker

RESOURCE_DATA=/volume1/resource

QBITTORRENT_DATA=/volume2/qbit

TZ=Asia/Shanghai

PUID=0

PGID=0
